<!DOCTYPE html>
{% extends 'school/admin/adminbase.html' %}
{% load static %}
{% block content %}

  <style type="text/css">
    div.row{
      margin-left: 0px;
      margin-right: 0px; 
      margin-top: 70px;
    }
    div.container{
      padding: 0;
      margin-top: -70px;
    }
    a:link {
      text-decoration: none;
    }

    h4 {
      color: white;
      padding: -10px;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff,#597481);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6,#597481);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #597481);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #597481);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 35px 15px 35px 15px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
  </style>

<body>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <a href="/admin-view-student">
              <h4 class="m-b-20">View All Student</h4>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>

          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <a href="/admin-add-student">
              <h4 class="m-b-20">Add Student</h4>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-plus-circle f-left"></i></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <a href="/admin-approve-student">
              <h4 class="m-b-20">Approve Student</h4>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-check-circle f-left"></i></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <a href="/make-payment">
              <h4 class="m-b-20">Make Payment</h4>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-dollar f-left"></i></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <a href="/record_of_payment">
              <h4 class="m-b-20">Records of payment</h4>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-history f-left"></i></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <a href="/history_of_day_payment">
              <h4 class="m-b-20">History of daily sales</h4>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-history f-left"></i></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <a href="/reset_students_payment">
              <h4 class="m-b-20">Paid Students</h4>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-undo f-left"></i></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <a href="/school-fees-payment">
              <h4 class="m-b-20">School Fees Payment</h4>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-dollar f-left"></i></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <a href="/record-of-all-school-fee-payment">
              <h4 class="m-b-20">Record Of All School Fees</h4>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-history f-left"></i></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <a href="/student-with-debth">
              <h4 class="m-b-20">Students with debth</h4>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>

          </div>
        </div>
      </div>

    </div>
    <br><br><br><br><br><br><br><br>
  </div>

</body>


{% endblock content %}
