{% extends 'school/admin/adminbase.html' %}
{% load static %}
{% block content %}
<html lang="en">


  <style type="text/css">
    div.row{
      /* margin-left: 0px;
      margin-right: 0px; */
      margin-top: 100px;
    }
    div.container{
      padding: 0;
      margin-top: -250px;
    }
    a:link {
      text-decoration: none;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff,#4a5c64);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #4a5c64);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #4a5c64);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #30a33a, #4a5c64);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
  </style>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h4 class="m-b-20">Total Teacher</h4>
            <h2 class="text-right"><i class="fas fa-chalkboard-teacher f-left"></i><span>{{teachercount}}</span></h2>
            <!-- <p class="m-b-0">Pending Teacher<span class="f-right">{{pendingteachercount}}</span></p> -->
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <h4 class="m-b-20">Total Student</h4>
            <h2 class="text-right"><i class="fas fa-user-graduate f-left"></i><span>{{studentcount}}</span></h2>
            <!-- <p class="m-b-0">Pending Students<span class="f-right">{{pendingstudentcount}}</span></p> -->
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <h4 class="m-b-20">Teacher's Salary</h4>
            <h2 class="text-right"><i class="fas fa-dollar f-left"></i><span>{{teachersalary}}</span></h2>
            <!-- <p class="m-b-0">Pending Salary<span class="f-right">{{pendingteachersalary}}</span></p> -->
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <h4 class="m-b-20">Student Fee</h4>
            <h2 class="text-right"><i class="fas fa-dollar f-left"></i><span>{{studentfee}}</span></h2>
            <!-- <p class="m-b-0">Pending Dues<span class="f-right">{{pendingstudentfee}}</span></p> -->
          </div>
        </div>
      </div>
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <h4 class="m-b-20">Pending Teachers</h4>
            <h2 class="text-right"><i class="fas fa-spinner f-left"></i><span>{{pendingteachercount}}</span></h2>
            <!-- <p class="m-b-0">Pending Dues<span class="f-right">{{pendingstudentfee}}</span></p> -->
          </div>
        </div>
      </div>
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <h4 class="m-b-20">Pending Admissions</h4>
            <h2 class="text-right"><i class="fas fa-spinner f-left"></i><span>{{pendingstudentcount}}</span></h2>
            <!-- <p class="m-b-0">Pending Dues<span class="f-right">{{pendingstudentfee}}</span></p> -->
          </div>
        </div>
      </div>
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <h4 class="m-b-20">Pending Salary</h4>
            <h2 class="text-right"><i class="fas fa-spinner f-left"></i><span>{{pendingteachersalary}}</span></h2>
            <!-- <p class="m-b-0">Pending Dues<span class="f-right">{{pendingstudentfee}}</span></p> -->
          </div>
        </div>
      </div>
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <h4 class="m-b-20">Pending Dues</h4>
            <h2 class="text-right"><i class="fas fa-spinner f-left"></i><span>{{pendingstudentfee}}</span></h2>
            <!-- <p class="m-b-0">Pending Dues<span class="f-right">{{pendingstudentfee}}</span></p> -->
          </div>
        </div>
      </div>
    </div>


    </div>
  </div>

{% endblock %}
