<!DOCTYPE html>
{% extends 'school/admin/adminbase.html' %}
{% load static %}
{% block content %}

  <style>
    table, td {
      border: 1px solid black;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: gray;
      text-align: center;
      color: #ffffff;
      }
    th {
      border: 1px solid black;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: black;
      text-align: center;
      color: #ffffff;
    }
    .pay{
        background: #4caf50;
        color: #fff;
        cursor: pointer;
        padding: 5px;
    }
    a{
      text-decoration: none;
      color: #ffffff;
    }

    .results tr[visible='false'],
    .no-result{
      display:none;
    }

    .results tr[visible='true']{
      display:table-row;
    }
    .stay{
      position: sticky;
      top: 110px;
    }
</style>

<section class="hom"> 
  <div class="text">

    {% include 'school/admin/filter_list.html' %}
    <table class="table table-bordered border-primary results">
      <thead class="stay">
        <tr>
          <th>Name</th>
          <th>Residence</th>
          <th>Class</th>
          <th>Pay</th>
        </tr>
      </thead>
      <tbody>
        {% for s in students %}
        <tr>
          <td class="tablestyle"><strong>{{s.get_name}}</strong></td>
          <td class="tablestyle"><strong>{{s.residence}}</strong></td>
          <td class="tablestyle"><strong>{{s.cl}}</strong></td>
          <td class="tablestyle"><a href="{% url 'admin-payment' s.id%}" class="pay">Payment</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</section>

{% endblock%}
