<!DOCTYPE html>
{% extends 'school/admin/adminbase.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
<style media="screen">
  a:link {
    text-decoration: none;
  }

  .note {
    text-align: center;
    height: 80px;
     background: #000;
    color: #fff;
    font-weight: bold;
    line-height: 80px;
  }

  .form-content {
    padding: 5%;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
  }

  .form-control {
    border-radius: 1.5rem;
  }

  .btnSubmit {
    border: none;
    border-radius: 1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #000;
    color: #fff;
  }
  .student_name {
    text-align: center;
    color: white;
    font-weight: bold;
  }
</style>


<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Make Payment</p>
        
      </div>

      <div class="form-content">
        <h1 class="student_name">{{ student }}</h1>
        <div class="form-group" style="display: none;">
          <p><b>Name</b></p>   
          {% render_field form.student class="form-control" placeholder="Food Payment" %}
        </div>
          <div class="form-group">
            <p><b>Fees Payment</b></p>
            {% render_field form.schoolfees class="form-control" placeholder="Fees Payment" %}
          </div>
          <div class="form-group">
            <p><b>Date</b></p>
            {% render_field form.when_made class="form-control" placeholder="Date" %}
          </div>
          <div class="form-group">
            <p><b>Debth</b></p>
            {% render_field form.debth class="form-control" placeholder="Remaining Debth" %}
          </div>
          <div class="form-group">
            <p><b>Troll</b></p>
            {% render_field form.troll class="form-control" %}
          </div>
          <div class="form-group">
            <p><b>Soap</b></p>
            {% render_field form.soap class="form-control" %}
          </div>
          <div class="form-group">
            <p><b>Broom</b></p>
            {% render_field form.broom class="form-control" %}
          </div>
          <button type="submit" class="btnSubmit">Pay</button>
          {% for i in student_pay %}
      {% if forloop.last %}
      <h3>AR: {{i.debth}}</h3>
      {% endif %}
    {% endfor %}
      </div>
      
    </div>
  </div>

</form>
{% endblock content %}
<!-- <p>NAME: {{form.student}}</p>
      <p>FP: {{form.schoolfees}}</p>
      <p>DA: {{form.when_made}}</p>
      <p>AR: {{form.debth}}</p> -->