{% extends "school/others/homebase.html" %}
{% block content %}

{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



  <style type="text/css">
        body {
      color: #aa082e;
      background-color: #BBA14F;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: black;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #fff;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: black;
      color: #fff;
    }
    .text-center{
      font-size: 25px;
    }
    @media(max-width: 767px){
    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 30%;
      cursor: pointer;
      background: black;
      color: #fff;
    }
    .text-center {
      font-size: 15px;
    }
 
}   
  </style>






</head>

<body>

  <br>
  <br>
  <br><br>

  <!--- signup page for teacher by admin(sumit)  ---------->
  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Login To Monalk Educational Complex</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>

            </div>
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Login</button>
          <div class="text-center">Don't have an account? <a href="teachersignup">SignUp here</a></div>
        </div>
      </div>
    </div>

  </form>

  <br><br><br>


{% endblock %}
