{% extends "school/others/homebase.html" %}
{% block content %}

{% load widget_tweaks %}
<html lang="en" dir="ltr">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #BBA14F;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: black;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #fff;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: black;
      color: #fff;
    }
    .text-center{
      font-size: 25px;
    }
    @media(max-width: 767px){
    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 30%;
      cursor: pointer;
      background: black;
      color: #fff;
    }
    .text-center {
      font-size: 15px;
    }
 
}   
  </style>

</head>


<body>

  <br>
  <br>
  <br>
  <br>




  <!--- signup page for teacher by admin(sumit)  ---------->
  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Apply For Teacher Job </p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form1.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field form1.username class="form-control" placeholder="Username" %}
              </div>
              <div class="form-group">
                {% render_field form2.mobile class="form-control" placeholder="Contact" %}
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form1.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field form1.password class="form-control" type="password" placeholder="Password" %}
              </div>
              <div class="form-group">
                {% render_field form2.salary class="form-control" placeholder="Salary ($)" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Apply</button>
          <div class="text-center">Already have an account? <a href="{% url 'login' %}">Login here</a></div>
        </div>
      </div>
    </div>

  </form>



{% endblock %}