{% extends 'school/others/homebase.html' %}
{% block content %}
<!DOCTYPE html>
{% load static %}
  <style media="screen">
    body {
      background: #BBA14F;
    }
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background: #BBA14F;
    }

    .jumbotron h1 {
      text-align: center;
      color: white;
    }

    .alert {
      margin: 0px;
      background: #131313;
      color: white;
    }
    .lead {
      text-align: center;
    }
  
    #contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid black;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;

  }

  #contact-form label{
    line-height: 2.7em;
  }
  
  #contact-form textarea{
    min-height: 100px;
    font-size: 14px;
  }
  
  
  .input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom:10px; 
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border:1px solid black;
    font-size: 14px;
    color: black;
  }
  
  
  #submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom:10px; 
    color: #fff;
    background-color: yellowgreen;
    border:none;
  }
  label{
    color: white;
  }
  </style>

<body>

  {% include "school/others/navbar.html" %}
  <br><br>
  <center>
    <h3 class='alert' style="margin-bottom:0px;">About Monalk Educational Complex</h3>
  </center>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <h1 class="display-4">MONALK EDUCATIONAL COMPLEX</h1>
    <p class="lead">Welcome to MONALK EDUCATIONAL COMPLEX. This site is under constraction</p>
    <hr class="my-4">
    <p class="lead">You can check other things out.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
    </p>
  </div>

    

  
  <div class="main-container">
    <a href=""></a>
    <h3 style="text-align: center; color:white">Contact Monalk Educational Complex</Canvas></h3>
  
    <form id="contact-form" method="POST" action="{% url 'send_email' %}">
        {% csrf_token %}
        <a name="contact"></a>
  
        <label>Name</label>
        <input required class="input-field" type="text" name="name">
  
        <label>Subject</label>
        <input required class="input-field" type="text" name="subject">
  
        <label>Email</label>
        <input required class="input-field" type="text" name="email">
  
        <label>Message</label>
        <textarea required class="input-field" name="message"></textarea>
  
        <input id="submit-btn" type="submit" value="Send">
        {% for message in messages %}
        <h3>{{message}}</h3>
        {% endfor %}
    </form>
  </div>
</body>


{% endblock %}