<!DOCTYPE html>
{% extends 'school/admin/adminbase.html' %}

{% block content %}
<style>
a:link {
  text-decoration: none;
}

.order-card {
  color: #fff;
}

.bg-c-blue {
  background: linear-gradient(45deg, #4099ff,#4a5c64);
}

.bg-c-green {
  background: linear-gradient(45deg, #2ed8b6, #4a5c64);
}

.bg-c-yellow {
  background: linear-gradient(45deg, #FFB64D, #4a5c64);
}

.bg-c-pink {
  background: linear-gradient(45deg, #30a33a, #4a5c64);
}


.card {
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
  box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
  border: none;
  margin: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.card .card-block {
  padding: 25px;
}

.order-card i {
  font-size: 26px;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}
table, td {
	  border: 1px solid black;
	  padding-top: 10px;
	  padding-bottom: 10px;
	  background-color: gray;
	  text-align: center;
	  color: #ffffff;
	}
	th {
		border: 1px solid black;
	  padding-top: 10px;
	  padding-bottom: 10px;
	  background-color: black;
	  text-align: center;
	  color: #ffffff;
	}

	table {
	  width: 100%;
	  border-collapse: collapse;
	}
	button{
		padding: 10px;
		margin: 15px;
		border: none;
		outline: none;
		border-radius: 4px;
		background: #FDFC47;  
		background: -webkit-linear-gradient(to right, #24FE41, #FDFC47);
		background: linear-gradient(to right, #24FE41, #FDFC47);
		
	}
	.deleteitem{
		background: #ee0b1b;
		color: #fff;
		cursor: pointer;
		padding: 10px;
	}
	.deleteite{
		background: #ee0b1b;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		padding: 5px;

	}
	a{
		text-decoration: none;
		color: #ffffff;
	}
	.hedy{
		text-align: center;
		color: #ffffff;
	}
	.areas{
		color: 	#ffffff;
	}
	.good{
		color: #41532a;
	}
	.last-record-of-money{
		display: flex;
		justify-content: space-around;
		margin: 15px;	
	}
	h3 {
		font-weight: bold;
	}
	.update, .updat{
		text-align: center;
		margin: 0 200% 0 45%;
		display: inline-flex;
		justify-content: center;
	}
	.bttn{
		text-decoration: none;
		border-radius: 5px;
		padding: 4px;
		background-color: #30a33a;
	}

	@media(max-width: 615px) {
		.last-record-of-money{
			display: grid;
			text-align: center;	
		}
		.update, .updat{
			display: inline-flex;
			margin: 0 50% 0 34%;
		}
	}
</style>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<h1 class="hedy">This is {{student.get_name}}</h1>
<div class="container">
<div class="row">
  <div class="col-md-4 col-xl-3">
	<div class="card bg-c-blue order-card">
	  <div class="card-block">
		<h6 class="m-b-20">Id</h6>
		<h2 class="text-right"><i class="fas fa-user-tie f-left"></i></h2>
		<p><span style="font-size: 20px;padding-left: 6px;">{{student.roll}}</span></p>
	  </div>
	</div>
  </div>

  <div class="col-md-4 col-xl-3">
	<div class="card bg-c-green order-card">
	  <div class="card-block">
		<h6 class="m-b-20">Date of Admission</h6>
		<h2 class="text-right"><i class="fas fa-mobile-alt f-left"></i></h2>
		<p><span style="font-size: 20px;padding-left: 6px;">{{student.date_of_admission}}</span></p>

	  </div>
	</div>
  </div>

  <div class="col-md-4 col-xl-3">
	<div class="card bg-c-yellow order-card">
	  <div class="card-block">
		<h6 class="m-b-20">Name</h6>
		<h2 class="text-right"><i class="fas fa-list-ol f-left"></i></h2>
		<p><span style="font-size: 20px;padding-left: 6px;">{{student.get_name}}</span></p>
	  </div>
	</div>
  </div>

  <div class="col-md-4 col-xl-3">
	<div class="card bg-c-pink order-card">
	  <div class="card-block">
		<h6 class="m-b-20">Date of Birth</h6>
		<h2 class="text-right"><i class="fas fa-dollar f-left"></i></h2>
		<p><span style="font-size: 20px;padding-left: 6px;">{{student.date_of_birth}}</span></p>
	  </div>
	</div>
  </div>

  <div class="col-md-4 col-xl-3">
	<div class="card bg-c-yellow order-card">
	  <div class="card-block">
		<h6 class="m-b-20">Gender</h6>
		<h2 class="text-right"><i class="fas fa-list-ol f-left"></i></h2>
		<p><span style="font-size: 20px;padding-left: 6px;">{{student.gender}}</span></p>
	  </div>
	</div>
  </div>

  <div class="col-md-4 col-xl-3">
	<div class="card bg-c-yellow order-card">
	  <div class="card-block">
		<h6 class="m-b-20">Mother</h6>
		<h2 class="text-right"><i class="fas fa-list-ol f-left"></i></h2>
		<p><span style="font-size: 20px;padding-left: 6px;">{{student.mother}}</span></p>
	  </div>
	</div>
  </div>

  <div class="col-md-4 col-xl-3">
	<div class="card bg-c-yellow order-card">
	  <div class="card-block">
		<h6 class="m-b-20">Fahter</h6>
		<h2 class="text-right"><i class="fas fa-list-ol f-left"></i></h2>
		<p><span style="font-size: 20px;padding-left: 6px;">{{student.father}}</span></p>
	  </div>
	</div>
  </div>

  <div class="col-md-4 col-xl-3">
	<div class="card bg-c-yellow order-card">
	  <div class="card-block">
		<h6 class="m-b-20">Phone</h6>
		<h2 class="text-right"><i class="fas fa-list-ol f-left"></i></h2>
		<p><span style="font-size: 20px;padding-left: 6px;">{{student.mobile}}</span></p>
	  </div>
	</div>
  </div>

  <div class="col-md-4 col-xl-3">
	<div class="card bg-c-yellow order-card">
	  <div class="card-block">
		<h6 class="m-b-20">Class</h6>
		<h2 class="text-right"><i class="fas fa-list-ol f-left"></i></h2>
		<p><span style="font-size: 20px;padding-left: 6px;">{{student.cl}}</span></p>
	  </div>
	</div>
  </div>

  <div class="col-md-4 col-xl-3">
	<div class="card bg-c-yellow order-card">
	  <div class="card-block">
		<h6 class="m-b-20">Residence</h6>
		<h2 class="text-right"><i class="fas fa-list-ol f-left"></i></h2>
		<p><span style="font-size: 20px;padding-left: 6px;">{{student.residence}}</span></p>
	  </div>
	</div>
  </div>

  <div class="col-md-4 col-xl-3">
	<div class="card bg-c-yellow order-card">
	  <div class="card-block">
		<h6 class="m-b-20">Fee</h6>
		<h2 class="text-right"><i class="fas fa-list-ol f-left"></i></h2>
		<p><span style="font-size: 20px;padding-left: 6px;">{{student.fee}}</span></p>
	  </div>
	</div>
  </div>
</div>
</div>
<div class="update">
	<a href="{% url 'update-student' student.id %}" class="updat bttn">Update</a>
	<form method="POST" id="deletestudentform">
		{% csrf_token %}
		<input type="button" value="Delete" id="deletestudent" class="updat deleteite">
	</form>
</div>
<div class="last-record-of-money">
	<!-- None and dbr.dbrpay == None and dtr.dtrpay == None -->
	{% if dcr.thepaid == None%}
	<h3 class="good">TOTAL PAID: 0.0</h3>
	{% else %}
		<h3 class="good" id="calculated"></h3>
	{% endif %}

	{% for rec in pay_record %}
	{% if forloop.last %}

	<h3 class="good">BALANCE: {{rec.balance}}</h3>
	<h3 class="areas">ARREAS: {{rec.depth}}</h3>
	{% endif %}
	{% endfor %}
</div>


<table class="table table-bordered border-primary">
<tr>
	<th>Day</th>
	<th>Canteen</th>
	<th>Tution</th>
	<th>Bus</th>
	<th>Delete</th>
</tr>
<tbody>
{% for recor in pay_record %}
<tr>
	<td class="tablestyle"><strong>{{recor.when_made}}</strong></td>
	{% if recor.pay == None %}
	<td class="tablestyle"><strong>0</strong></td>
	{% else %}
	<td class="tablestyle"><strong>{{recor.pay|floatformat}}</strong></td>
	{% endif %}
	{% if recor.schoolfees == None %}
	<td class="tablestyle"><strong>0</strong></td>
	{% else %}
	<td class="tablestyle"><strong>{{recor.schoolfees|floatformat}}</strong></td>
	{% endif %}
	{% if recor.carpay == None %}
	<td class="tablestyle"><strong>0</strong></td>
	{% else %}
	<td class="tablestyle"><strong>{{recor.carpay|floatformat}}</strong></td>
	{% endif %}
	<td class="tablestyle"><a href="{% url 'delete-individual-pay' recor.id %}" class="deleteite" >DELETE</a></td>
	
</tr>
{% endfor %}
</tbody>
</table>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script>
	var canteen = parseInt('{{dcr.thepaid}}')
	var bus = parseInt('{{dbr.dbrpay}}')
	var tution = parseInt('{{dtr.dtrpay}}')
	var added = canteen + bus +tution
	document.getElementById('calculated').innerHTML= 'TOTAL PAID: '+ added;

	var bttn = document.getElementById('deletestudent');
	bttn.addEventListener('click', function(){
		if (confirm('Are you sure you want to delete this student? ')){
			document.getElementById('deletestudentform').submit();
		}else{
			return false;
		}
	})
</script>
{% endblock%}